.title {
  background: rgb(24, 24, 24);
  color: rgb(255, 255, 255);
  text-align: center;
  height: 80px;
  line-height: 80px;
}

.bc_243 {
  background: rgb(243, 243, 243);
  width: 740px;
  height: 82px;
  padding: 10px;
  display: flex;
  justify-content: space-between;
}

.jdPrice {
  font: 12px/150% tahoma, arial, Microsoft YaHei, Hiragino Sans GB, "\u5b8b\u4f53", sans-serif;
  -webkit-font-smoothing: antialiased;
  float: left;
  padding-left: 10px;
  font-family: simsun;
  color: #999;
  line-height: 22px;
}

.pImage {
  width: 465px;
  height: 465px;

}

.pItem {
  padding: 15px 350px;
  display: flex;
}

.pName {
  font: 700 16px Arial, "microsoft yahei";
  color: #666;
  padding-top: 10px;
  line-height: 28px;
  margin-bottom: 5px;
}

.pLink {
  font: 12px/150% tahoma, arial, Microsoft YaHei, Hiragino Sans GB, "\u5b8b\u4f53", sans-serif;
  color: #e4393c;
  margin-bottom: 5px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  max-height: 1.5em;
  line-height: 1.5em;
  width: 738px;
  display: block;
}
