.searchBar{
  margin: 15px;
  display: flex;

}
.searchInput{
  width: 80%;

}
.title {
  background: rgb(24, 24, 24);
  color: rgb(255, 255, 255);
  text-align: center;
  height: 80px;
  line-height: 80px;
}
.searchButton{
  margin-left: 10px;
}

.productList{
  padding: 5px;

}

.productItem{
  display: flex;
  border-bottom: 1px solid #cccccc;
  padding: 10px;
}

.productImage{
  margin-left: 50px;
  margin-right: 10px;
  height: 130px;
  width: 100px;
}

.productInfo{
  margin-left: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.productTitle{
  margin-left: 10px;
  font-size: 22px;
}

.productPrice{
  font-size: 24px;
  color: red;
  font-style: italic;
  font-weight: 500;
}